<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1I-aa-vpc">
                                <rect key="frame" x="20" y="20" width="566" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeH-B0-7VK">
                                <rect key="frame" x="28" y="49" width="102" height="120"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6K-UJ-oTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQm-C2-rrh">
                                <rect key="frame" x="138" y="49" width="103" height="120"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCN-ew-pDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nra-KE-rlq">
                                <rect key="frame" x="249" y="49" width="102" height="120"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRT-So-S1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kss-gn-4mJ">
                                <rect key="frame" x="28" y="177" width="102" height="119"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jk3-eT-8Pk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz7-Q0-Whn">
                                <rect key="frame" x="138" y="177" width="103" height="119"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqw-Ku-k7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-jc-N2b">
                                <rect key="frame" x="249" y="177" width="102" height="119"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EA0-pd-zau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuC-WP-DDq">
                                <rect key="frame" x="28" y="304" width="102" height="120"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40a-kB-Ucr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoa-tf-Fq0">
                                <rect key="frame" x="138" y="304" width="103" height="120"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzA-jE-cPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pf-7Q-dZG">
                                <rect key="frame" x="249" y="304" width="102" height="120"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGS-ou-tkU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyT-3l-zAS">
                                <rect key="frame" x="249" y="432" width="102" height="119"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8Z-P6-F0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdG-fc-V1f">
                                <rect key="frame" x="138" y="432" width="103" height="119"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5QK-JQ-Bru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H10-1L-MV7">
                                <rect key="frame" x="28" y="432" width="102" height="119"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cN-Z9-FVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhj-nx-FWt">
                                <rect key="frame" x="359" y="49" width="103" height="120"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njF-Na-hx2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="us2-4D-tFB">
                                <rect key="frame" x="359" y="177" width="103" height="119"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAr-AV-7HG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY7-km-PjS">
                                <rect key="frame" x="359" y="304" width="103" height="120"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ke-d0-oKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwl-S2-X62">
                                <rect key="frame" x="359" y="432" width="103" height="119"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BaL-lt-qBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-DF-lU0">
                                <rect key="frame" x="470" y="49" width="102" height="120"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urJ-U9-DHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txy-Yg-VMn">
                                <rect key="frame" x="470" y="177" width="102" height="119"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdf-fg-DZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPh-H0-dSu">
                                <rect key="frame" x="470" y="304" width="102" height="120"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywb-v1-GrZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URu-Zs-Z9f">
                                <rect key="frame" x="470" y="432" width="102" height="119"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8N-gx-XK7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO8-g1-tv0">
                                <rect key="frame" x="20" y="559" width="566" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="URu-Zs-Z9f" firstAttribute="top" secondItem="VPh-H0-dSu" secondAttribute="bottom" constant="8" id="0wh-uK-0NR"/>
                            <constraint firstItem="iO8-g1-tv0" firstAttribute="top" secondItem="URu-Zs-Z9f" secondAttribute="bottom" constant="8" id="1nx-Lb-Exl"/>
                            <constraint firstItem="bfU-DF-lU0" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="1yI-RZ-UfI"/>
                            <constraint firstItem="9pf-7Q-dZG" firstAttribute="top" secondItem="Yyl-jc-N2b" secondAttribute="bottom" constant="8" id="23p-a4-Ear"/>
                            <constraint firstItem="GuC-WP-DDq" firstAttribute="top" secondItem="Kss-gn-4mJ" secondAttribute="bottom" constant="8" id="3ES-1y-AvU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="URu-Zs-Z9f" secondAttribute="trailing" constant="8" id="4Jr-po-Wfn"/>
                            <constraint firstItem="FY7-km-PjS" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="4dD-nt-OuJ"/>
                            <constraint firstItem="Kss-gn-4mJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4lH-4G-ccw"/>
                            <constraint firstItem="H10-1L-MV7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5Ce-CT-XwD"/>
                            <constraint firstItem="IyT-3l-zAS" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="5ps-5J-Pc5"/>
                            <constraint firstItem="iO8-g1-tv0" firstAttribute="top" secondItem="BdG-fc-V1f" secondAttribute="bottom" constant="8" id="6JR-tJ-z7i"/>
                            <constraint firstItem="H10-1L-MV7" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="6ba-sn-HIR"/>
                            <constraint firstItem="FY7-km-PjS" firstAttribute="leading" secondItem="9pf-7Q-dZG" secondAttribute="trailing" constant="8" id="7L0-Dr-plW"/>
                            <constraint firstItem="FY7-km-PjS" firstAttribute="top" secondItem="us2-4D-tFB" secondAttribute="bottom" constant="8" id="8Hk-Ft-o2n"/>
                            <constraint firstItem="nra-KE-rlq" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="AJK-qe-TZl"/>
                            <constraint firstItem="VPh-H0-dSu" firstAttribute="top" secondItem="Txy-Yg-VMn" secondAttribute="bottom" constant="8" id="AQn-4K-d2g"/>
                            <constraint firstItem="Uhj-nx-FWt" firstAttribute="top" secondItem="G1I-aa-vpc" secondAttribute="bottom" constant="8" id="Acr-gh-DdW"/>
                            <constraint firstItem="Yyl-jc-N2b" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="BCY-Er-gnW"/>
                            <constraint firstItem="ZQm-C2-rrh" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="BSx-if-uCT"/>
                            <constraint firstItem="iO8-g1-tv0" firstAttribute="top" secondItem="H10-1L-MV7" secondAttribute="bottom" constant="8" id="Cpm-W9-dbX"/>
                            <constraint firstItem="bfU-DF-lU0" firstAttribute="top" secondItem="G1I-aa-vpc" secondAttribute="bottom" constant="8" id="DAK-Ab-oje"/>
                            <constraint firstItem="nra-KE-rlq" firstAttribute="top" secondItem="G1I-aa-vpc" secondAttribute="bottom" constant="8" id="E0j-fM-SYS"/>
                            <constraint firstItem="GuC-WP-DDq" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="EdK-1K-WcI"/>
                            <constraint firstItem="9pf-7Q-dZG" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="K41-j9-IJY"/>
                            <constraint firstItem="Hwl-S2-X62" firstAttribute="leading" secondItem="IyT-3l-zAS" secondAttribute="trailing" constant="8" id="Kay-Mv-eiB"/>
                            <constraint firstItem="Txy-Yg-VMn" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="Khb-IN-n0A"/>
                            <constraint firstItem="Kss-gn-4mJ" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="KsG-ws-fMO"/>
                            <constraint firstItem="H10-1L-MV7" firstAttribute="top" secondItem="GuC-WP-DDq" secondAttribute="bottom" constant="8" id="L67-5i-jo8"/>
                            <constraint firstItem="Txy-Yg-VMn" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="LG5-ki-W1k"/>
                            <constraint firstItem="BdG-fc-V1f" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="LSK-55-QtD"/>
                            <constraint firstItem="Hwl-S2-X62" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="LXP-Un-zY3"/>
                            <constraint firstItem="Txy-Yg-VMn" firstAttribute="leading" secondItem="us2-4D-tFB" secondAttribute="trailing" constant="8" id="LZf-1f-XIM"/>
                            <constraint firstItem="hoa-tf-Fq0" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="Mz6-bW-qLh"/>
                            <constraint firstItem="VPh-H0-dSu" firstAttribute="leading" secondItem="FY7-km-PjS" secondAttribute="trailing" constant="8" id="Ns1-aI-3Eu"/>
                            <constraint firstItem="Yyl-jc-N2b" firstAttribute="leading" secondItem="Fz7-Q0-Whn" secondAttribute="trailing" constant="8" id="Q7q-Lh-C6l"/>
                            <constraint firstItem="Yyl-jc-N2b" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="RnL-fZ-lfb"/>
                            <constraint firstItem="Fz7-Q0-Whn" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="SGt-0P-F63"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Txy-Yg-VMn" secondAttribute="trailing" constant="8" id="SPa-gv-5GD"/>
                            <constraint firstItem="9pf-7Q-dZG" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="Sib-cb-3U8"/>
                            <constraint firstItem="Fz7-Q0-Whn" firstAttribute="top" secondItem="ZQm-C2-rrh" secondAttribute="bottom" constant="8" id="T5f-nD-lME"/>
                            <constraint firstItem="Uhj-nx-FWt" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="TUu-CD-mAA"/>
                            <constraint firstItem="VPh-H0-dSu" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="UTk-f6-BRY"/>
                            <constraint firstItem="nra-KE-rlq" firstAttribute="leading" secondItem="ZQm-C2-rrh" secondAttribute="trailing" constant="8" id="Uu8-nz-1TV"/>
                            <constraint firstItem="Hwl-S2-X62" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="VAn-GO-gkf"/>
                            <constraint firstItem="URu-Zs-Z9f" firstAttribute="leading" secondItem="Hwl-S2-X62" secondAttribute="trailing" constant="8" id="VMf-em-2Dc"/>
                            <constraint firstItem="hoa-tf-Fq0" firstAttribute="top" secondItem="Fz7-Q0-Whn" secondAttribute="bottom" constant="8" id="VWZ-He-HrY"/>
                            <constraint firstItem="Kss-gn-4mJ" firstAttribute="top" secondItem="qeH-B0-7VK" secondAttribute="bottom" constant="8" id="ViO-0F-KX4"/>
                            <constraint firstItem="IyT-3l-zAS" firstAttribute="leading" secondItem="BdG-fc-V1f" secondAttribute="trailing" constant="8" id="WFs-bT-2WT"/>
                            <constraint firstItem="IyT-3l-zAS" firstAttribute="top" secondItem="9pf-7Q-dZG" secondAttribute="bottom" constant="8" id="X7Q-2l-sl7"/>
                            <constraint firstItem="GuC-WP-DDq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XH3-QH-C4d"/>
                            <constraint firstItem="Kss-gn-4mJ" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="YEJ-eo-Zi6"/>
                            <constraint firstItem="ZQm-C2-rrh" firstAttribute="leading" secondItem="qeH-B0-7VK" secondAttribute="trailing" constant="8" id="YG1-O0-WJH"/>
                            <constraint firstItem="BdG-fc-V1f" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="YJj-SI-m0M"/>
                            <constraint firstItem="ZQm-C2-rrh" firstAttribute="top" secondItem="G1I-aa-vpc" secondAttribute="bottom" constant="8" id="YoZ-NM-Tkf"/>
                            <constraint firstItem="nra-KE-rlq" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="Ywz-a9-oP2"/>
                            <constraint firstItem="Yyl-jc-N2b" firstAttribute="top" secondItem="nra-KE-rlq" secondAttribute="bottom" constant="8" id="ZSX-tA-SOf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G1I-aa-vpc" secondAttribute="trailing" constant="-6" id="b1C-Jz-PSL"/>
                            <constraint firstItem="GuC-WP-DDq" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="bJ1-ac-blH"/>
                            <constraint firstItem="Uhj-nx-FWt" firstAttribute="leading" secondItem="nra-KE-rlq" secondAttribute="trailing" constant="8" id="bJZ-Nf-KyH"/>
                            <constraint firstItem="IyT-3l-zAS" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="cuE-gd-jnq"/>
                            <constraint firstItem="G1I-aa-vpc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dWV-8h-jqj"/>
                            <constraint firstItem="us2-4D-tFB" firstAttribute="leading" secondItem="Yyl-jc-N2b" secondAttribute="trailing" constant="8" id="f9b-vU-5eK"/>
                            <constraint firstItem="9pf-7Q-dZG" firstAttribute="leading" secondItem="hoa-tf-Fq0" secondAttribute="trailing" constant="8" id="fR4-fg-F95"/>
                            <constraint firstItem="bfU-DF-lU0" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="fVv-bn-4Kv"/>
                            <constraint firstItem="H10-1L-MV7" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="gsK-ND-5xj"/>
                            <constraint firstItem="us2-4D-tFB" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="h5Q-wc-n2a"/>
                            <constraint firstItem="Uhj-nx-FWt" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="hKD-hw-ozx"/>
                            <constraint firstItem="Txy-Yg-VMn" firstAttribute="top" secondItem="bfU-DF-lU0" secondAttribute="bottom" constant="8" id="hjg-oP-yhB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VPh-H0-dSu" secondAttribute="trailing" constant="8" id="iNI-aI-2Wz"/>
                            <constraint firstItem="VPh-H0-dSu" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="iSn-nx-nXF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfU-DF-lU0" secondAttribute="trailing" constant="8" id="ivo-6C-D6F"/>
                            <constraint firstItem="iO8-g1-tv0" firstAttribute="top" secondItem="IyT-3l-zAS" secondAttribute="bottom" constant="8" id="kQE-Of-mhU"/>
                            <constraint firstItem="BdG-fc-V1f" firstAttribute="leading" secondItem="H10-1L-MV7" secondAttribute="trailing" constant="8" id="kyL-W7-hUh"/>
                            <constraint firstItem="Fz7-Q0-Whn" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="lSq-qy-QXC"/>
                            <constraint firstItem="ZQm-C2-rrh" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="lcL-hY-vge"/>
                            <constraint firstItem="bfU-DF-lU0" firstAttribute="leading" secondItem="Uhj-nx-FWt" secondAttribute="trailing" constant="8" id="mOb-hh-FkU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iO8-g1-tv0" secondAttribute="bottom" constant="20" id="mwR-aj-aYI"/>
                            <constraint firstItem="URu-Zs-Z9f" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="o6k-xB-v2c"/>
                            <constraint firstItem="hoa-tf-Fq0" firstAttribute="leading" secondItem="GuC-WP-DDq" secondAttribute="trailing" constant="8" id="oTp-Gc-rCz"/>
                            <constraint firstItem="URu-Zs-Z9f" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="omk-TH-3np"/>
                            <constraint firstItem="us2-4D-tFB" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="pcH-GC-wQi"/>
                            <constraint firstItem="hoa-tf-Fq0" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="piF-lX-xEF"/>
                            <constraint firstItem="us2-4D-tFB" firstAttribute="top" secondItem="Uhj-nx-FWt" secondAttribute="bottom" constant="8" id="qed-fq-j3j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="G1I-aa-vpc" secondAttribute="leading" id="qiu-4a-iBS"/>
                            <constraint firstItem="iO8-g1-tv0" firstAttribute="top" secondItem="Hwl-S2-X62" secondAttribute="bottom" constant="8" id="rMd-oC-ZdQ"/>
                            <constraint firstItem="Hwl-S2-X62" firstAttribute="top" secondItem="FY7-km-PjS" secondAttribute="bottom" constant="8" id="tCs-MV-IJn"/>
                            <constraint firstItem="Fz7-Q0-Whn" firstAttribute="leading" secondItem="Kss-gn-4mJ" secondAttribute="trailing" constant="8" id="xbP-zg-NGf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iO8-g1-tv0" secondAttribute="leading" id="xe7-hN-JCM"/>
                            <constraint firstItem="BdG-fc-V1f" firstAttribute="top" secondItem="hoa-tf-Fq0" secondAttribute="bottom" constant="8" id="yCy-Ja-y79"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iO8-g1-tv0" secondAttribute="trailing" constant="-6" id="yJU-ae-UGs"/>
                            <constraint firstItem="qeH-B0-7VK" firstAttribute="top" secondItem="G1I-aa-vpc" secondAttribute="bottom" constant="8" id="yQT-0j-vKN"/>
                            <constraint firstItem="qeH-B0-7VK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="z9T-ac-qiV"/>
                            <constraint firstItem="FY7-km-PjS" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="zeK-pW-AZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="G1I-aa-vpc" id="bEr-6E-QYR"/>
                        <outlet property="stackOutput" destination="iO8-g1-tv0" id="Erv-Fo-VJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
