<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1I-aa-vpc">
                                <rect key="frame" x="20" y="20" width="566" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeH-B0-7VK">
                                <rect key="frame" x="28" y="28" width="102" height="135"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6K-UJ-oTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQm-C2-rrh">
                                <rect key="frame" x="138" y="28" width="103" height="135"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCN-ew-pDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nra-KE-rlq">
                                <rect key="frame" x="249" y="28" width="102" height="135"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRT-So-S1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kss-gn-4mJ">
                                <rect key="frame" x="28" y="171" width="102" height="135"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jk3-eT-8Pk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz7-Q0-Whn">
                                <rect key="frame" x="138" y="171" width="103" height="135"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqw-Ku-k7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-jc-N2b">
                                <rect key="frame" x="249" y="171" width="102" height="135"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EA0-pd-zau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuC-WP-DDq">
                                <rect key="frame" x="28" y="314" width="102" height="135"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40a-kB-Ucr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoa-tf-Fq0">
                                <rect key="frame" x="138" y="314" width="103" height="135"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzA-jE-cPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pf-7Q-dZG">
                                <rect key="frame" x="249" y="314" width="102" height="135"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGS-ou-tkU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyT-3l-zAS">
                                <rect key="frame" x="249" y="457" width="102" height="135"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8Z-P6-F0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdG-fc-V1f">
                                <rect key="frame" x="138" y="457" width="103" height="135"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5QK-JQ-Bru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H10-1L-MV7">
                                <rect key="frame" x="28" y="457" width="102" height="135"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cN-Z9-FVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhj-nx-FWt">
                                <rect key="frame" x="359" y="28" width="103" height="135"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njF-Na-hx2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="us2-4D-tFB">
                                <rect key="frame" x="359" y="171" width="103" height="135"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAr-AV-7HG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY7-km-PjS">
                                <rect key="frame" x="359" y="314" width="103" height="135"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ke-d0-oKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwl-S2-X62">
                                <rect key="frame" x="359" y="457" width="103" height="135"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BaL-lt-qBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-DF-lU0">
                                <rect key="frame" x="470" y="28" width="102" height="135"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urJ-U9-DHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txy-Yg-VMn">
                                <rect key="frame" x="470" y="171" width="102" height="135"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdf-fg-DZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPh-H0-dSu">
                                <rect key="frame" x="470" y="314" width="102" height="135"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywb-v1-GrZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URu-Zs-Z9f">
                                <rect key="frame" x="470" y="457" width="102" height="135"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8N-gx-XK7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FY7-km-PjS" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="0CV-X8-Foz"/>
                            <constraint firstItem="URu-Zs-Z9f" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="0vs-gQ-4Xu"/>
                            <constraint firstItem="Hwl-S2-X62" firstAttribute="leading" secondItem="IyT-3l-zAS" secondAttribute="trailing" constant="8" id="17I-S4-Uyx"/>
                            <constraint firstItem="us2-4D-tFB" firstAttribute="leading" secondItem="Yyl-jc-N2b" secondAttribute="trailing" constant="8" id="1F4-Nq-6Og"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VPh-H0-dSu" secondAttribute="trailing" constant="8" id="1Gl-4V-2zu"/>
                            <constraint firstItem="H10-1L-MV7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1fc-c7-6eX"/>
                            <constraint firstItem="Fz7-Q0-Whn" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="1lV-hZ-7Ap"/>
                            <constraint firstItem="ZQm-C2-rrh" firstAttribute="leading" secondItem="qeH-B0-7VK" secondAttribute="trailing" constant="8" id="2Qw-Eo-TZd"/>
                            <constraint firstItem="Yyl-jc-N2b" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="3h3-a3-p3g"/>
                            <constraint firstItem="Kss-gn-4mJ" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="5OZ-jK-3bk"/>
                            <constraint firstItem="hoa-tf-Fq0" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="5gU-Uy-u86"/>
                            <constraint firstItem="Uhj-nx-FWt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5pJ-QN-pYH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="URu-Zs-Z9f" secondAttribute="bottom" constant="8" id="81r-eM-La5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="URu-Zs-Z9f" secondAttribute="trailing" constant="8" id="8k5-4y-T6m"/>
                            <constraint firstItem="Txy-Yg-VMn" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="9fm-ZD-JvR"/>
                            <constraint firstItem="Fz7-Q0-Whn" firstAttribute="leading" secondItem="Kss-gn-4mJ" secondAttribute="trailing" constant="8" id="AK9-IC-WF3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Txy-Yg-VMn" secondAttribute="trailing" constant="8" id="AT5-e1-aua"/>
                            <constraint firstItem="BdG-fc-V1f" firstAttribute="top" secondItem="hoa-tf-Fq0" secondAttribute="bottom" constant="8" id="BS0-4Y-psw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G1I-aa-vpc" secondAttribute="trailing" constant="-6" id="DNk-ZZ-VmU"/>
                            <constraint firstItem="ZQm-C2-rrh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DST-j3-tE6"/>
                            <constraint firstItem="URu-Zs-Z9f" firstAttribute="leading" secondItem="Hwl-S2-X62" secondAttribute="trailing" constant="8" id="F0f-No-G92"/>
                            <constraint firstItem="BdG-fc-V1f" firstAttribute="leading" secondItem="H10-1L-MV7" secondAttribute="trailing" constant="8" id="FsZ-KR-hMD"/>
                            <constraint firstItem="Txy-Yg-VMn" firstAttribute="top" secondItem="bfU-DF-lU0" secondAttribute="bottom" constant="8" id="GuE-Sg-s42"/>
                            <constraint firstItem="FY7-km-PjS" firstAttribute="leading" secondItem="9pf-7Q-dZG" secondAttribute="trailing" constant="8" id="HCG-Y8-2UB"/>
                            <constraint firstItem="Fz7-Q0-Whn" firstAttribute="top" secondItem="ZQm-C2-rrh" secondAttribute="bottom" constant="8" id="I7Y-B7-RS4"/>
                            <constraint firstItem="9pf-7Q-dZG" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="IDz-Wm-Do2"/>
                            <constraint firstItem="qeH-B0-7VK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IYs-IO-hfa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="G1I-aa-vpc" secondAttribute="leading" id="IjA-GU-Sqg"/>
                            <constraint firstItem="Uhj-nx-FWt" firstAttribute="leading" secondItem="nra-KE-rlq" secondAttribute="trailing" constant="8" id="JN0-YK-ZE4"/>
                            <constraint firstItem="ZQm-C2-rrh" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="Jjq-cy-1lC"/>
                            <constraint firstItem="nra-KE-rlq" firstAttribute="leading" secondItem="ZQm-C2-rrh" secondAttribute="trailing" constant="8" id="KaD-f9-BLE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IyT-3l-zAS" secondAttribute="bottom" constant="8" id="KhV-ll-MfB"/>
                            <constraint firstItem="hoa-tf-Fq0" firstAttribute="top" secondItem="Fz7-Q0-Whn" secondAttribute="bottom" constant="8" id="Lp4-7X-hIo"/>
                            <constraint firstItem="Uhj-nx-FWt" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="LqB-2g-Ynk"/>
                            <constraint firstItem="FY7-km-PjS" firstAttribute="top" secondItem="us2-4D-tFB" secondAttribute="bottom" constant="8" id="Ncs-Hd-MgY"/>
                            <constraint firstItem="Yyl-jc-N2b" firstAttribute="leading" secondItem="Fz7-Q0-Whn" secondAttribute="trailing" constant="8" id="NqS-RC-fw5"/>
                            <constraint firstItem="VPh-H0-dSu" firstAttribute="leading" secondItem="FY7-km-PjS" secondAttribute="trailing" constant="8" id="ORz-af-G4P"/>
                            <constraint firstItem="BdG-fc-V1f" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="Oqm-QY-ESu"/>
                            <constraint firstItem="IyT-3l-zAS" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="PZB-Pl-Wis"/>
                            <constraint firstItem="Fz7-Q0-Whn" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="Q5b-Iu-P9g"/>
                            <constraint firstItem="Yyl-jc-N2b" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="Q5o-cm-LKb"/>
                            <constraint firstItem="bfU-DF-lU0" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="RVO-L0-CNh"/>
                            <constraint firstItem="ZQm-C2-rrh" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="Rlr-og-k4f"/>
                            <constraint firstItem="hoa-tf-Fq0" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="Sga-FK-1nU"/>
                            <constraint firstItem="nra-KE-rlq" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="UTu-ir-PiE"/>
                            <constraint firstItem="bfU-DF-lU0" firstAttribute="leading" secondItem="Uhj-nx-FWt" secondAttribute="trailing" constant="8" id="Wdo-6c-pQ7"/>
                            <constraint firstItem="GuC-WP-DDq" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="YAw-we-p0L"/>
                            <constraint firstItem="nra-KE-rlq" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="ZNL-fZ-yuX"/>
                            <constraint firstItem="bfU-DF-lU0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="a8P-eu-5RH"/>
                            <constraint firstItem="Kss-gn-4mJ" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="bVM-yt-WTp"/>
                            <constraint firstItem="9pf-7Q-dZG" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="buN-uz-rfF"/>
                            <constraint firstItem="VPh-H0-dSu" firstAttribute="top" secondItem="Txy-Yg-VMn" secondAttribute="bottom" constant="8" id="c6D-5R-LDG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BdG-fc-V1f" secondAttribute="bottom" constant="8" id="d6r-S4-s6W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hwl-S2-X62" secondAttribute="bottom" constant="8" id="eIn-K4-8R5"/>
                            <constraint firstItem="9pf-7Q-dZG" firstAttribute="leading" secondItem="hoa-tf-Fq0" secondAttribute="trailing" constant="8" id="eRz-fJ-e7s"/>
                            <constraint firstItem="Hwl-S2-X62" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="ehS-VS-cU0"/>
                            <constraint firstItem="URu-Zs-Z9f" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="f8Z-Up-bl4"/>
                            <constraint firstItem="IyT-3l-zAS" firstAttribute="top" secondItem="9pf-7Q-dZG" secondAttribute="bottom" constant="8" id="fbn-Sv-C1b"/>
                            <constraint firstItem="us2-4D-tFB" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="fgx-bN-AuJ"/>
                            <constraint firstItem="nra-KE-rlq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fub-wa-vz4"/>
                            <constraint firstItem="GuC-WP-DDq" firstAttribute="top" secondItem="Kss-gn-4mJ" secondAttribute="bottom" constant="8" id="ghd-9k-SCc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H10-1L-MV7" secondAttribute="bottom" constant="8" id="iYY-As-wEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfU-DF-lU0" secondAttribute="trailing" constant="8" id="jcK-0M-UVu"/>
                            <constraint firstItem="Kss-gn-4mJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="k3F-hH-zDL"/>
                            <constraint firstItem="IyT-3l-zAS" firstAttribute="leading" secondItem="BdG-fc-V1f" secondAttribute="trailing" constant="8" id="kce-vT-8e5"/>
                            <constraint firstItem="hoa-tf-Fq0" firstAttribute="leading" secondItem="GuC-WP-DDq" secondAttribute="trailing" constant="8" id="ktx-l8-ysm"/>
                            <constraint firstItem="IyT-3l-zAS" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="l2Y-ii-Uv9"/>
                            <constraint firstItem="Txy-Yg-VMn" firstAttribute="leading" secondItem="us2-4D-tFB" secondAttribute="trailing" constant="8" id="ltm-TF-BVa"/>
                            <constraint firstItem="Uhj-nx-FWt" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="mRD-SZ-hph"/>
                            <constraint firstItem="URu-Zs-Z9f" firstAttribute="top" secondItem="VPh-H0-dSu" secondAttribute="bottom" constant="8" id="nOa-Jz-MgD"/>
                            <constraint firstItem="us2-4D-tFB" firstAttribute="top" secondItem="Uhj-nx-FWt" secondAttribute="bottom" constant="8" id="nm9-KI-mSw"/>
                            <constraint firstItem="9pf-7Q-dZG" firstAttribute="top" secondItem="Yyl-jc-N2b" secondAttribute="bottom" constant="8" id="o1H-88-keG"/>
                            <constraint firstItem="Kss-gn-4mJ" firstAttribute="top" secondItem="qeH-B0-7VK" secondAttribute="bottom" constant="8" id="oEU-0H-FIo"/>
                            <constraint firstItem="Hwl-S2-X62" firstAttribute="top" secondItem="FY7-km-PjS" secondAttribute="bottom" constant="8" id="oX4-cT-y9l"/>
                            <constraint firstItem="VPh-H0-dSu" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="oX7-gx-Q1n"/>
                            <constraint firstItem="Yyl-jc-N2b" firstAttribute="top" secondItem="nra-KE-rlq" secondAttribute="bottom" constant="8" id="ofS-PP-gZg"/>
                            <constraint firstItem="GuC-WP-DDq" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="pq8-Uz-8ek"/>
                            <constraint firstItem="BdG-fc-V1f" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="qKV-Ck-ohE"/>
                            <constraint firstItem="FY7-km-PjS" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="qp2-cb-sxu"/>
                            <constraint firstItem="GuC-WP-DDq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="r5w-yk-eBc"/>
                            <constraint firstItem="Txy-Yg-VMn" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="sV4-tx-Qvu"/>
                            <constraint firstItem="bfU-DF-lU0" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="tdi-Wo-4gP"/>
                            <constraint firstItem="H10-1L-MV7" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="tvL-2S-uU9"/>
                            <constraint firstItem="H10-1L-MV7" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="u4T-Eb-cCd"/>
                            <constraint firstItem="G1I-aa-vpc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uxR-MU-Kns"/>
                            <constraint firstItem="H10-1L-MV7" firstAttribute="top" secondItem="GuC-WP-DDq" secondAttribute="bottom" constant="8" id="vC2-en-zuf"/>
                            <constraint firstItem="VPh-H0-dSu" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="wZR-PI-Wgr"/>
                            <constraint firstItem="us2-4D-tFB" firstAttribute="width" secondItem="qeH-B0-7VK" secondAttribute="width" id="yNh-gE-wBz"/>
                            <constraint firstItem="qeH-B0-7VK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ySn-ba-6dR"/>
                            <constraint firstItem="Hwl-S2-X62" firstAttribute="height" secondItem="qeH-B0-7VK" secondAttribute="height" id="zOD-Tl-xPh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="G1I-aa-vpc" id="bEr-6E-QYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
